redis.pool.maxTotal=30
redis.pool.maxWaitMillis=1000
redis.pool.maxIdle=20
redis.pool.minIdle=3
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true
redis.timeout=2000

#######business-session######
redis.shard-1.host=112.126.68.206
redis.shard-1.port=6479
redis.shard-1.password=

redis.shard-2.host=112.126.68.206
redis.shard-2.port=6579
redis.shard-2.password=

#######user-session######
redis.sessionShard-1.host=127.0.0.1
redis.sessionShard-1.port=6379
redis.sessionShard-1.password=

redis.sessionShard-2.host=127.0.0.1
redis.sessionShard-2.port=6379
redis.sessionShard-2.password=

