#########abin--master#########
abin.master.mysql.url=jdbc:mysql://localhost:3306/abin
abin.master.mysql.username=root
abin.master.mysql.password=

#########abin--slave#########
abin.slave.mysql.url=jdbc:mysql://localhost:3306/abin
abin.slave.mysql.username=root
abin.slave.mysql.password=

#########abing--master#########
abing.master.mysql.url=jdbc:mysql://localhost:3306/abin
abing.master.mysql.username=root
abing.master.mysql.password=

 #########abing--slave#########
abing.slave.mysql.url=jdbc:mysql://localhost:3306/abin
abing.slave.mysql.username=root
abing.slave.mysql.password=









jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.checkoutTimeout=10000
jdbc.debugUnreturnedConnectionStackTraces=true
jdbc.unreturnedConnectionTimeout=300
jdbc.idleConnectionTestPeriod=60
jdbc.preferredTestQuery=SELECT 1 FROM DUAL
jdbc.maxAdministrativeTaskTime=300
jdbc.numHelperThreads=10
jdbc.maxConnectionAge=36000
jdbc.maxIdleTimeExcessConnections=100
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.initialPoolSize=20
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=2000